{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'ce\'ca\'d1\'ca
\f1  
\f0 \'e3\'d3\'c7\'d1
\f1  
\f0 \'c7\'e1
\f1  iOS 
\f0 \'e1\'c7\'e4
\f1  
\f0 \'cc\'e3\'ed\'da
\f1  
\f0 \'c7\'cc\'e5\'d2\'ca\'ed \'e3\'e4 \'d4\'d1\'df\'ca 
\f2 Apple 
\f0 \'e6\'e5\'d0\'c7 \'ed\'ce\'e1\'ed\'e4\'ed \'c7\'d8\'c8\'de \'df\'e1 \'c7\'e1\'e1\'ed \'de\'c7\'da\'cf \'c7\'ca\'da\'e1\'e3\'e5 \'e6\'ed\'dd\'ed\'cf\'e4\'ed \'c8\'c7\'e1\'e3\'d3\'ca\'de\'c8\'e1 \'e6\'c7\'e4\'c7 \'c7\'e6\'e1 \'e3\'d1\'e5 \'c7\'ca\'da\'e1\'e3 \'da\'e4 \'c7\'e1\'c8\'d1\'e3\'cc\'e5 \'c8\'d3 \'d1\'dd\'ed\'cc\'ca\'ed \'da\'e4\'cf\'e5\'c7 \'ce\'c8\'d1\'e5 \'dd \'da\'e4 \'d8\'d1\'ed\'de\'e5\'c7 \'ca\'da\'e1\'e3\'ca \'da\'e4 \'c7\'e1\'e3\'c8\'c7\'cf\'d1\'e5\
\'c7\'e4\'c7 \'c7\'e1\'d5\'dd \'c7\'e1\'cd\'c7\'cf\'ed \'da\'d4\'d1\
\pard\tx425\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'d3\'e3 \'e3\'cf\'d1\'d3\'ca\'ed \'cb\'c7\'e4\'e6\'ed\'c9 \'cf\'d1\'c9 \'c7\'e1\'e5\'c7\'d4\'e3\'ed\'c9}